{
  "expo": {
    "name": "Gilmorehill Campus Nav",
    "slug": "gilmorehill-campus-nav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#003865"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCDAki-m9lQbEKiEDSIzo5waLYEFUsEpFk"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003865"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCDAki-m9lQbEKiEDSIzo5waLYEFUsEpFk"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
